# AndroidAutoFocus

./: README.MD  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/boofcv/androidautofocus/: MainActivity.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
